# FancyNotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp2/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java
app/src/main/res/drawable/: blue_tone_gradient.xml  evening_sunshine_gradient.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: addditnotemenu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
